# wx_static_login

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fei/common/: CommonApplication.java  Utf8Filter.java
common/src/main/java/com/fei/common/constant/: RedisKey.java  TokenSecret.java  WxMessageType.java
common/src/main/java/com/fei/common/domain/: User.java  WxCode.java
common/src/main/java/com/fei/common/domain/vo/response/: Result.java
common/src/main/java/com/fei/common/exception/: ExceptionEnums.java  ExceptionMsg.java  GlobalExceptionHandler.java
common/src/main/java/com/fei/common/util/: FileUtil.java  ServletUtil.java  SpringUtil.java  Utf8Filter.java
common/src/main/java/com/fei/common/util/redis/: RedisConfig.java  RedisUtil.java
websocket/: pom.xml
websocket/src/main/java/com/fei/websocket/: WebsocketApplication.java
websocket/src/main/java/com/fei/websocket/webService/: MessageServerHandler.java  WebSocketService.java
websocket/src/main/resources/: application.properties  application.yml
wxServer/: pom.xml
wxServer/src/main/java/com/fei/wxserver/common/constant/: RedisKey.java  WxMessageType.java
wxServer/src/main/java/com/fei/wxserver/common/schedule/: TimeTask.java
wxServer/src/main/java/com/fei/wxserver/controller/: GzhController.java  LoginController.java  WxIdentifyAndResponseController.java
wxServer/src/main/java/com/fei/wxserver/domain/: AccessToken.java  AccessTokenInfo.java  WxProperties.java
wxServer/src/main/java/com/fei/wxserver/servive/: GetToken.java  LoginService.java
wxServer/src/main/java/com/fei/wxserver/util/: MessageHandlerUtils.java  NetWorkUtil.java  TokenUtil.java
